USER_ID=1000
GROUP_ID=1000
TIMEZONE="Europe/Berlin"
DATA_ROOT="/mnt/media/data"
DOWNLOAD_ROOT="/mnt/media/data/downloads"
CONFIG_ROOT="/mnt/media/data/configs"
HOSTNAME=space-pirate
HOMEPAGE_VAR_TITLE="Space Pirate"
HOMEPAGE_VAR_SEARCH_PROVIDER=duckduckgo
HOMEPAGE_VAR_HEADER_STYLE=clean
HOMEPAGE_VAR_WEATHER_CITY=Berlin
HOMEPAGE_VAR_WEATHER_LAT=52.52
HOMEPAGE_VAR_WEATHER_LONG=13.405
HOMEPAGE_VAR_WEATHER_UNIT=metric
SABNZBD_API_KEY=to_be_set_during_setup
RADARR_API_KEY=to_be_set_during_setup
SONARR_API_KEY=to_be_set_during_setup
JELLYFIN_API_KEY=to_be_set_during_setup
JELLYSEERR_API_KEY=to_be_set_during_setup
