USER_ID=1000
GROUP_ID=1000
TIMEZONE="Europe/Berlin"
DATA_ROOT="/mnt/media/data"
DOWNLOAD_ROOT="/mnt/media/data/downloads"
CONFIG_ROOT="/mnt/media/data/configs"
HOSTNAME=space-pirate
SONARR_API_KEY=aae17f889e7940b3b240f9fb2088c4f8
RADARR_API_KEY=a5d58d002f8341cda24e3fcd0404a3d4
PROWLARR_API_KEY=9fc55f0c219f43f4afb74e7d59963037
JELLYFIN_API_KEY=8ea299688a9a426c8682da9f79dc492d
JELLYSEERR_API_KEY=MTY5MjM3NTYwMDMwMjdiYTVkYTdiLTllOWQtNGRmYS05ZDMxLWFiMzNjNmE1YmNkNQ==
SABNZBD_API_KEY=ebac256dbb5f44259d26260bd5515221
HOMEPAGE_VAR_TITLE="Space Pirate"
HOMEPAGE_VAR_SEARCH_PROVIDER=duckduckgo
HOMEPAGE_VAR_HEADER_STYLE=clean
HOMEPAGE_VAR_WEATHER_CITY=Berlin
HOMEPAGE_VAR_WEATHER_LAT=52.52
HOMEPAGE_VAR_WEATHER_LONG=13.405
HOMEPAGE_VAR_WEATHER_UNIT=metric
